spring.application.name=agenda360

spring.data.mongodb.uri=mongodb+srv://jhonatasimao41:5WIxcLxs2MKcV444@cluster0.bn0tf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=agenda360